twilio.AccountSID=AC4358596bf0cfdf92952b55365ef02b51
twilio.AuthToken=9635498f26648149003704e2d8efa5ce
twilio.trial_number=+12055768164

server.port=90
server.servlet.context-path=/customerapp
spring.datasource.url=jdbc:mysql://localhost:3306/customerapp
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
logging.level.org.springframework.security=DEBUG
